/* .card-large {
    position: relative;
    padding: 0.5%;
}

.card-large a > img {
    object-fit: none;
    max-width: 100%;  
    border-style: solid;
    border-width: 5px;
    border-color: var(--darkpurple);
    background-color: var(--white); 
}

.card-large:hover p {
    visibility: visible;
}

.card-large > p {
    position: absolute; 
    bottom: 8px;
    left: 4px;     
    visibility: hidden;
    max-width: fit-content;
    padding: 3%;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: var(--darkpurple);
    border-color: var(--darkpurple);  
} */

.card-small-flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-small {
    flex: 30%;     
    text-align: justify;   
}

.card-small p {
    position: relative;
    bottom: 30px;
    left: 0px;
    visibility: hidden;
    align-self: flex-start;      
    max-width: fit-content;    
    padding: 1%;
    border-style: solid;
    border-width: 3px;
    border-color: var(--darkpurple); 
    /* background:  linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradient 15s ease infinite;  */
}

.card-small img {  
    object-fit: cover;
    display: block;     
    max-width: 90%;
    margin-top: 2%;
    border-style: solid;
    border-width: 5px;
}

.gradient-border{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
}

.card-small:hover p{
    visibility: visible;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}